[gd_scene load_steps=7 format=3 uid="uid://c8sms26cr4jl4"]

[ext_resource type="PackedScene" uid="uid://64q4x6l64b2q" path="res://scenes/UI/inventory/slot.tscn" id="1_pohso"]
[ext_resource type="Script" uid="uid://dgmj56gv6tmjv" path="res://scripts/UI/inventory/inventory.gd" id="1_psafj"]
[ext_resource type="Resource" uid="uid://e8jec17g6tpx" path="res://resources/materials/ruby.tres" id="3_5tt2m"]
[ext_resource type="Resource" uid="uid://bpqhogdu7me3k" path="res://resources/weapons/tier_1/void_orb.tres" id="3_efs20"]
[ext_resource type="Resource" uid="uid://dende63l7g52v" path="res://resources/weapons/tier_1/sword.tres" id="3_p0vv6"]
[ext_resource type="Script" uid="uid://bgau8vgpck5rb" path="res://scripts/UI/inventory/hotbar_slot.gd" id="4_06oe3"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("hotbar_slots")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_psafj")
hotbar_slots = [NodePath("UI/Hotbar/Slot"), NodePath("UI/Hotbar/Slot2"), NodePath("UI/Hotbar/Slot3"), NodePath("UI/Hotbar/Slot4")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(32, 24)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Slot" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2
item = ExtResource("3_efs20")
amount = 1

[node name="Slot2" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2
item = ExtResource("3_5tt2m")
amount = 1

[node name="Slot3" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2
item = ExtResource("3_p0vv6")
amount = 1

[node name="Slot4" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot5" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot6" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot7" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot8" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot9" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot10" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot11" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot12" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Hotbar" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
pivot_offset = Vector2(32, 16)
theme_override_constants/separation = 0

[node name="Slot" parent="UI/Hotbar" instance=ExtResource("1_pohso")]
layout_mode = 2
script = ExtResource("4_06oe3")

[node name="Slot2" parent="UI/Hotbar" instance=ExtResource("1_pohso")]
layout_mode = 2
script = ExtResource("4_06oe3")

[node name="Slot3" parent="UI/Hotbar" instance=ExtResource("1_pohso")]
layout_mode = 2
script = ExtResource("4_06oe3")

[node name="Slot4" parent="UI/Hotbar" instance=ExtResource("1_pohso")]
layout_mode = 2
script = ExtResource("4_06oe3")
