[gd_scene load_steps=5 format=3 uid="uid://cr6sjkwgycfi6"]

[ext_resource type="Texture2D" uid="uid://ccj43pf0ijj14" path="res://sprites/items/materials/tier1/ruby.png" id="1_0bu1l"]
[ext_resource type="FontFile" uid="uid://du62clawr6qeb" path="res://fonts/TeenyTinyPixls.ttf" id="2_cv6re"]
[ext_resource type="Script" uid="uid://tnc2tqkwsyjb" path="res://scripts/other/blueprint/blueprint_material_label.gd" id="3_cv6re"]

[sub_resource type="FontVariation" id="FontVariation_bnada"]
base_font = ExtResource("2_cv6re")

[node name="Material" type="HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
offset_right = 128.0
offset_bottom = 24.0

[node name="Input" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("1_0bu1l")

[node name="Amount" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_bnada")
theme_override_font_sizes/font_size = 20
text = "0/5"
script = ExtResource("3_cv6re")
