[gd_scene load_steps=3 format=3 uid="uid://cyb0n1on6hcdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8a2n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpjn6"]
bg_color = Color(1, 0, 0.301961, 1)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 19.0
offset_right = 240.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_s8a2n")
theme_override_styles/fill = SubResource("StyleBoxFlat_lpjn6")
show_percentage = false
